{
  "name": "Ad-Hoc-Frontend-Homework",
  "version": "1.0.0",
  "description": "Homework using modern JS tooling (ES6/flow)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "8",
    "es6-promise": "^4.0.5",
    "express": "^4.15.2",
    "fetch-ponyfill": "6.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "urijs": "^1.18.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "jasmine-core": "3.6.0",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "4.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "4.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "test": "sh ./test/test.sh",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js --single-run",
    "build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Ad Hoc",
  "license": "GPL-2.0"
}
